<!--customer adds info to get on waitlist-->
<!--customer adds info to get on waitlist-->
<DOCTYPE html/>
<html>

<head> 
    <link rel="stylesheet" href="custInfo.css">
    <title>Customer Check In</title>
    <meta charset="UTF-8">
</head>
<body>
<h1> Welcome Customer! </h1>
<h2>Please fill in your information below to be added to the list!</h2>

<div class="topLeftCircle"></div>
<img src=pics/RobotLaptop.png>
<div class="topRightCircle"></div>
<div class="bottomRightCircle"></div>

<div class="info">
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="pnumber">Phone Number</label>
      <input type="text" id="pnumber" name="phoneNum" placeholder="Your phone number..">
  
      <label for="partySize">Your party size</label>
      <select id="partySize" name="partySize">
        <option value="one">1</option>
        <option value="two">2</option>
        <option value="three">3</option>
        <option value="four">4</option>
        <option value="five">5</option>
        <option value="six">6</option>

      </select>
    
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
